{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow is a lightweight, \"no-build\" personal task management application. It features Kanban, Calendar, and Eisenhower Matrix views with robust local persistence.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  }
}
